{
  "name": "larasset-js",
  "description": "Asset packaging system that concatenates and serves JavaScript, CSS... for Larasset package.",
  "version": "1.0.0",
  "keywords": [
    "sprockets",
    "assets",
    "front",
    "minify",
    "uglify",
    "bundle",
    "javascript",
    "coffeescript",
    "stylesheet",
    "css",
    "less",
    "sass",
    "scss",
    "mincer",
    "asset pipeline",
    "pipeline",
    "manifest",
    "versioning",
    "source-map",
    "sourcemaps",
    "laravel",
    "laravel 5",
    "php"
  ],
  "homepage": "https://github.com/efficiently/larasset-js",
  "author": "Tortue Torche <tortuetorche@spam.me>",
  "bugs": {
    "url": "https://github.com/efficiently/larasset-js/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/efficiently/larasset-js.git"
  },
  "main": "./lib/larasset-js.js",
  "bin": {
    "larasset": "bin/larasset.js"
  },
  "dependencies": {
    "mincer": "~1.2.4",
    "argparse": "~0.1.16",
    "autoprefixer-core": "~5.1.7",
    "coffee-script": "~1.8.0",
    "connect": "~3.3.4",
    "csswring": "~3.0.1",
    "ejs": "~1.0.0",
    "glob": "~4.4.1",
    "less": "~1.7.5",
    "node-sass": "1.2.3",
    "uglify-js": "~2.4.16",
    "source-map": "~0.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
